!"#$%&'()*+#%,$-.)/+$0'1-./+)&-2)%#&,)"

By William R. Snow and Henry H. Kolm, NASA SP-509

Introduction
!"#$%&'()*&+$#&,-+(.-&$&'("%+-&(/&%-*$0)1-*2&)#-34-#')1-& (325-#&4%(4-**$#0&/(%&1-6)+*-'&5()#5&/%(.&*(7&8$%06& (%,)0&9!8:;&0(&5-('2#+6%(#("'&8$%06&(%,)0&9<8:;&$#=& ,-2(#=>&?6)'&*"#$%&(325-#&+("*=&%-4*$+-&06-&(325-#& 4%(4-**$#0&06$0@&)#&06-&+"%%-#0&4*$#'&/(%&06-'-&.)'')(#'@& )'&*$"#+6-=&/%(.&06-&8$%06A'&'"%/$+-&$#=&$.("#0'&0(&$4B 4%(3).$0-*2&CD&4-%+-#0&(/&06-&0(0$*&.$''>&E-')=-'&06-& !8:B0(B<8:&.)'')(#'@&$&.$##-=&F$%'&.)'')(#&+("*=& ,-#-G0&/%(.&06)'&.(%-&-+(#(.)+$*&(325-#>&?6-&"'-&(/& '"+6&(325-#&)#&$&+6-.)+$*&%(+H-0&7("*=&-*).)#$0-&06-& #--=&0(&=-1-*(4&$#&$=1$#+-=&#(#B+6-.)+$*&4%(4"*')(#& 0-+6#(*(52&/(%&06)'&.)'')(#>&I#=&06-&'6(%0-%&0%)4&0).-& $J(%=-=&,2&$&+6-.)+$*&%(+H-0&7("*=&$*'(&%-="+-&*)/-& '"44(%0&%-K")%-.-#0'>
?6-&%-$'(#&/(%&+(#')=-%)#5&06-&"'-&(/&(325-#&4%(="+-=& (#&06-&F((#&)'&06$0&06-&+('0&/(%&06-&-#-%52&#--=-=&0(& 0%$#'4(%0&06)#5'&/%(.&06-&*"#$%&'"%/$+-&0(&!8:&)'&$4B 4%(3).$0-*2&D&4-%+-#0&06-&+('0&/%(.&06-&'"%/$+-&(/&06-& 8$%06&0(&!8:>&?6)'&'.$**&4-%+-#0$5-&)'&="-&0(&06-&%-B ="+-=&-'+$4-&1-*(+)02&(/&06-&F((#&+(.4$%-=&7)06&06$0& (/&06-&8$%06>&?6-%-/(%-@&*"#$%&=-%)1-=&(325-#&7("*=&,-& .(%-&-+(#(.)+$*&0(&"'-&-1-#&)/&)0'&4%(="+0)(#&+('0&7$'& +(#')=-%$,*2&6)56-%&06$#&06-&+('0&(/&4%(="+)#5&)0&(#& 8$%06>&
8*-+0%(.$5#-0)+&*$"#+6-%'@&)#&4$%0)+"*$%&06-&'"4-%+(#B ="+0)#5&K"-#+65"#@&4%(1)=-&$&.-06(=&(/&5-00)#5&06)'& *"#$%&(325-#&(J&06-&*"#$%&'"%/$+-&$0&.)#).$*&+('0>&?6)'& +('0&'$1)#5'&+(.-'&/%(.&06-&/$+0&06$0&06-&'"4-%+(#="+0B )#5&K"-#+65"#&5-0'&)0'&*$"#+6&-#-%52&/%(.&*(+$**2&'"4B 4*)-=@&'(*$%B&(%&#"+*-$%B5-#-%$0-=&-*-+0%)+$*&4(7-%>&E2& +(.4$%)'(#@&"#*-''&62=%(5-#&+$#&,-&/("#=&)#&"'$,*-& K"$#0)0)-'&(#&06-&F((#@&06-&=-*)1-%2&(/&(325-#&/%(.&06-& F((#&0(&!8:&,2&+6-.)+$*&%(+H-0&7("*=&+('0&."+6& .(%-@&4%).$%)*2&,-+$"'-&(/&06-&+('0&(/&,%)#5)#5&62=%(B 5-#&/(%&06-&%(+H-0&/%(.&8$%06>&
Lunar Oxygen Supply Concept
L$%)("'&.-06(='&,2&76)+6&*"#$%&(325-#&+("*=&,-&=-*)1B -%-=&/%(.&06-&'"%/$+-&(/&06-&F((#&0(&*"#$%&(%,)0&$#=&(#& 0(&!8:&6$1-&,--#&'0"=)-=&,2&$&#".,-%&(/&)#1-'0)5$0(%'& 9M*$%H-&NODPQ&R$*H-*=&NOSSQ&I#=%-7'&$#=&R#(7&NOTNQ&!"B

#$%&:325-#&U-*)1-%2&:%,)0'&$#=&F)'')(#'@&R#(7@&V",,2@& $#=&U"#,$%&NOTWQ&U$1)'&NOTXQ&E)*,2&et al.&NOTCQ&R#(7&et al.& NOTTQ&!RYZ&NOTT;>&I&=)$5%$.&(/&06-&8$%06BF((#&'2'0-.& '6(7)#5&06-&(%,)0'&$#=&.)'')(#'&/(%&06-&*"#$%&(325-#& =-*)1-%2&+(#+-40&06$0&7-&%-+(..-#=&)'&'6(7#&)#&[)5"%-& NW>&

Space Shuttle with LH2 and GEO spacecraft to LEO space station

28.5° LEO space station/ propellant depot

GEO

LEO

Aerobraking lunar ferry inbound with lunar-produced LO2

OTV to GEO with communications
satellite using lunar-produced
LO2

Lunar ferry with LH2 from LEO
Outbound lunar ferry with lunar-produced LO2 to LEO

Lunar orbit space station

LM

Lunar module ascent with LO2

Lunar module descent with LH2

Figure 12 -- Lunar Oxygen Delivery Orbits and Missions
?6-&.)'')(#&'+-#$%)(&'0$%0'&7)06&06-&*$"#+6)#5&(/&0$#H'& +(#0$)#)#5&N&.-0%)+&0(#&(%&.(%-&(/&*)K")=&(325-#&/%(.& $#&-*-+0%(.$5#-0)+&*$"#+6-%&9'"4-%+(#="+0)#5& K"-#+65"#;&(#&06-&*"#$%&'"%/$+-&)#0(&*(7&*"#$%&(%,)0& 9NPPBH.&$*0)0"=-;@&$'&'6(7#&)#&G5"%-'&NX&$#=&N\>&

]IRI&RYBDPO@&L(*".-&W@&8#-%52@&Y(7-%&$#=&?%$#'4(%0@&NOOW@&44>&NNC^

N

Projectile launched from equatorial site by
quenchgun launcher
2° surface launch angle

Periodic lunar module return of empty projectiles
LM

/-%%2>&_)06&06-&-.402&0$#H'&#(7&,$+H&$0&06-&-*-+0%(B .$5#-0)+&*$"#+6-%&')0-@&06-&4%(+-''&%-4-$0'&)0'-*/>&

Lunar Pole

Inertial ascent

Projectiles in

Apolune

stable orbit

insertion burn awaiting OMV

recovery

Figure 13 -- Lunar Launcher Mission
_6-#&06-&0$#H&%-$+6-'&$4(*"#-&9.$3).".&$*0)0"=-;@&$& '.$**&06%"'0-%&)'&G%-=&0(&+)%+"*$%)`-&)0'&(%,)0&$#=&H--4&)0& /%(.&+%$'6)#5&,$+H&)#0(&06-&*"#$%&'"%/$+->&_)06&$&*$"#+6& %$0-&(/&(#-&-1-%2&W&6("%'@&06-&*)K")=&(325-#&0$#H'&+(**-+0& $0&(#-&'4(0&)#&*"#$%&(%,)0>&I/0-%&$&#".,-%&(/&06-'-&0$#H'& $++"."*$0-&)#&(%,)0@&06-2&$%-&%-+(1-%-=&$#=&06-&*)K")=& (325-#&)'&0%$#'/-%%-=&0(&$#&$-%(,%$H-=&*"#$%&/-%%2& 9'6(7#&)#&G5"%-&ND;@&76)+6&=-*)1-%'&)0&0(&*(7&8$%06&(%,)0>&

Figure 14 -- Lunar-Based Superconducting Quenchgun
?6)'&*"#$%&/-%%2&%-0"%#'&0(&*"#$%&(%,)0@&,%)#5)#5&,$+H& 7)06&)0&'(.-&*)K")=&62=%(5-#>&I&*"#$%&.(="*-&%-0"%#'& 06-&-.402&0$#H'&0(&06-&*"#$%&'"%/$+-&'(&06$0&06-2&+$#&,-& %-"'-=>&?6)'&*"#$%&.(="*-&$'&7-**&$'&06-&*"#$%&/-%%2&)'& /"-*-=&,2&06-&*)K")=&(325-#&+(.)#5&/%(.&06-&*"#$%&'"%B /$+-&$#=&06-&*)K")=&62=%(5-#&,%("560&,$+H&,2&06-&*"#$%&

Figure 15 -- Aerobraked Lunar Ferry, Artist: Pat Rawlings
Electromagnetic Launcher History
?6-&G%'0&%-4(%0-=&-J(%0&0(&+(#'0%"+0&$#=&0-'0&$#&-*-+B 0%(.$5#-0)+&*$"#+6-%&7$'&06$0&(/&Y%(/-''(%&V%)'0)$#& E)%H-*$#=&$0&06-&a#)1-%')02&(/&:'*(&)#&NOPN&985-*$#=&$#=& !--%&NOTS;>&b-&%-+-)1-=&06-&G%'0&7(%*=&4$0-#0&/(%&$#& -*-+0%(.$5#-0)+&5"#&$#=&/(%.-=&$&+(.4$#2@&cE)%H-*$#=A'& [)%-$%.'@d&0(&%-'-$%+6&$#=&4%(="+-&06-.>&b)'&*$%5-'0& 5"#@&+(#'0%"+0-=&)#&NOPW@&*$"#+6-=&NPBH5&)%(#&4%(e-+B 0)*-'>&?6-&,$%%-*&7$'&NP&.-0-%'&*(#5&7)06&$&,(%-&(/&S>D& +-#0).-0-%'&$#=&$+6)-1-=&4%(e-+0)*-&1-*(+)0)-'&(/&TP&0(& NPP&.-0-%'&4-%&'-+(#=>&b-&-#1)')(#-=&,")*=)#5&5"#'&06$0 & 7("*=&6$1-&%$#5-'&(/&NPP&0(&NPPP&H.>&b-&$,$#=(#-=&6)'& -J(%0'&="-&0(&$&*$+H&(/&/"#='&$#=&6)'&%-$*)`$0)(#&06$0& 06-%-&7-%-&#(&$1$)*$,*-&4"*'-=&4(7-%&'("%+-'&0(&(4-%$0-& 6)'&5"#'>&?6)'&7("*=&+(#0)#"-&0(&,-&06-&+$'-&/(%&06-&#-30& CP&2-$%'>&
?6-&#-30&%-4(%0-=&-J(%0'&7-%-&.$=-&,2&Y%(/-''(%&8=B 7)#&[>&](%06%"4&$0&Y%)#+-0(#&a#)1-%')02&)#&06-&NOXP'& 9](%06%"4&NOXC;>&b-&+(#'0%"+0-=&$&#".,-%&(/&-*-+0%(B .$5#-0)+&*$"#+6-%'&)#&06-&-$%*2&NOXP'>&b)'&*$"#+6-%'& 7-%-&*)#-$%&06%--B46$'-&)#="+0)(#&.(0(%'&9*)H-&06-)%&%(B 0$%2&+("#0-%4$%0';@&06-&'$.-&024-&$'&E)%H-*$#=A'&5"#'>&b- & -#1)')(#-=&$#&)=-$*&-*-+0%(.$5#-0)+&*$"#+6-%&)#&76)+6& (#*2&$&'.$**&4$%0&(/&06-&,$%%-*&7("*=&,-&-#-%5)`-=&$0& $#2(#-&0).-&$#=&06-&-#-%5)`-=&4$%0&7("*=&,-&'2#+6%(B #)`-=&7)06&06-&4$''$5-&(/&06-&4%(e-+0)*-@&06"'&.)#).)`)#5& 6-$0&*(''-'&$#=&,-)#5&.(%-&-f+)-#0>&?6)'&)=-$&%-K")%-=& /$'0&6)56B4(7-%&(4-#)#5&$#=&+*(')#5&'7)0+6-'@&76)+6&=)=& #(0&-3)'0&$0&06$0&0).->&E"0&06-&)=-$&7("*=&*$0-%&,-&"'-=& )#&06-&.$''&=%)1-%&$#=&(06-%&*$"#+6-%&=-')5#'&9+()*5"#';& (/&06-&NOCP'>&b-&$*'(&%-+(5#)`-=&06-&-J-+0&(/&.$5#-0)+& *-1)0$0)(#&(#&06-&4%(e-+0)*-Q&06)'&.$5#-0)+&/(%+-&+$4$,*-& (/&+-#0-%)#5&06-&4%(e-+0)*-&7("*=&-*).)#$0-&/%)+0)(#&,-B 07--#&06-&4%(e-+0)*-&$#=&06-&,$%%-*>&?6)'&-J-+0&7("*=& $*'(&,-&"'-=&)#&06-&NOCP'@&7)06&.(=)G+$0)(#'@&)#&06-&

]IRI&RYBDPO@&L(*".-&W@&8#-%52@&Y(7-%&$#=&?%$#'4(%0@&NOOW@&44>&NNC^

W

.$5#-0)+$**2&*-1)0$0-=&9.$5*-1;&6)56B'4--=&5%("#=& 0%$#'4(%0$0)(#&1-6)+*-'>&
I'&$&1$%)$0)(#&(#&g"*-'&L-%#-A'&$44%($+6@&](%06%"4&4%(B 4('-=&"')#5&$#&-*-+0%(.$5#-0)+&*$"#+6-%&(#&06-&8$%06&0(& '-#=&$&+$4'"*-&7)06&07(&4-(4*-&(#&,($%=&(#&$&0%)4& $%("#=&06-&F((#>&Z#&6)'&,((H&06)'&7$'&0(&6$1-&0$H-#& 4*$+-&)#&06-&-$%*2&NOSP'&$#=&"#=-%&06-&+(#=)0)(#&(/&$& %$+-&7)06&h"'')$&0(&5-0&0(&06-&F((#&G%'0>&
U"%)#5&_(%*=&_$%&ZZ@&'-1-%$*&-J(%0'&7-%-&.$=-&0(&"'-& -*-+0%(.$5#-0)+&*$"#+6&0-+6#(*(52>&Z#&<-%.$#2@&$0& Y--#-%#"#=-&)#&NO\X@&$#&-*-+0%)+&+$0$4"*0&/(%&*$"#+6)#5& LBW&%(+H-0'&7$'&"#'"++-''/"**2&0-'0-=>&Z#&g$4$#@&-*-+0%(B .$5#-0)+&*$"#+6-%'&7-%-&'0"=)-=&/(%&"'-&$'&$#0)$)%+%$/0& 5"#'@&,"0&06-2&7-%-&#-1-%&+(#'0%"+0-=>&Z#&06-&a#)0-=& R0$0-'@&06-&_-'0)#56("'-&8*-+0%)+&M(%4(%$0)(#&,")*0&$& +$0$4"*0&9H#(7#&$'&06-&8*-+0%(4"*0;&/(%&06-&]$12&0(& *$"#+6&$)%4*$#-'>&?6-&+$0$4"*0&7$'#A0&+(.4*-0-=&"#0)*& $/0-%&06-&7$%@&,"0&)0&'"++-''/"**2&*$"#+6-=&$)%4*$#-'&'"+6& $'&06-&EBWD>&?6)'&+$0$4"*0&*('0&("0&0(&06-&'0-$.&+$0$4"*0& 76)+6&7$'&,-)#5&=-1-*(4-=&$0&06$0&0).-&/(%&"'-&(#&,($%=& $)%+%$/0&+$%%)-%'>&Z#&06-&*$0-&NO\P'@&-*-+0%(.$5#-0)+& *$"#+6-%'&7-%-&'0)**&)#&06-)%&)#/$#+2&$#=&7-%-&'0)**&"')#5& 06-&)#-f+)-#0&*)#-$%&)#="+0)(#&.(0(%&=-')5#&)#'0-$=&(/& 06-&.(%-&-f+)-#0&*)#-$%&'2#+6%(#("'&.(0(%&=-')5#&06$0& 7("*=&,-&"'-=&)#&06-&NOTP'>&
[(%&06-&#-30&WP&2-$%'@&-*-+0%(.$5#-0)+&*$"#+6-%&0-+6B #(*(52&*$2&=(%.$#0&-3+-40&/(%&$&/-7&-J(%0'&)#&,")*=)#5& %$)*5"#'&$#=&$&'.$**&+()*5"#&,")*0&,2&?6(.&$#=&](%7((=& $0&06-&]IRI&!$#5*-2&h-'-$%+6&M-#0-%&)#&NOSN>&?6-)%& ,%"'6B+(.."0$0-=&+()*5"#&7$'&$&*)#-$%&'2#+6%(#("'& .(0(%&9"#*)H-&$**&4%-1)("'&-*-+0%(.$5#-0)+&*$"#+6-%';>&Z0& 7$'&4%(4('-=&/(%&"'-&$'&$&*"#$%&*$"#+6-%&)#&'"44(%0&(/&$& *$%5-&,$'-&(#&06-&F((#>&b(7-1-%@&?6(.&$#=&](%7((=A'& 7(%H&7("*=&*)-&"#H#(7#&"#0)*&$/0-%&06-&+(#+-40&(/&.$''& =%)1-%'&-.-%5-=&)#&06-&*$0-&NOCP'>&
Z#&06-&*$0-&NOSP'&$#=&-$%*2&NOCP'@&-*-+0%(.$5#-0)+& *$"#+6-%&0-+6#(*(52&7$'&,-)#5&=-1-*(4-=&/(%&6)56B'4--=& 5%("#=&0%$#'4(%0$0)(#&,2&06-&a#)0-=&R0$0-'@&g$4$#@&$#=& <-%.$#2&9V(*.&$#=&?6(%#0(#&NOCX;>&?6-&G%'0&%-4"*B ')1-*2&*-1)0$0-=&'2#+6%(#("'&6)56B'4--=&0%$#'4(%0$0)(#& '2'0-.&9H#(7#&$'&06-&F$5#-4*$#-;&7$'&=-1-*(4-=&$#=& 0-'0-=&$0&NiWD&'+$*-&)#&06-&-$%*2&NOCP'&$'&$&e()#0&-J(%0&,2& FZ?A'&[%$#+)'&E)00-%&]$0)(#$*&F$5#-0&!$,(%$0(%2&$#=& h$206-(#>&?6)'&+(#+-40&6$'&,--#&$=(40-=&,2&,(06&06-& <-%.$#&$#=&06-&g$4$#-'-&.$5*-1&5%("4@&76(&$%-&+(#B 0)#")#5&06-)%&-J(%0'@&,"0&a>R>&'"44(%0&/(%&.$5*-1&%-B '-$%+6&7$'&0-%.)#$0-=&)#&NOCD>&I&g$4$#-'-&.$5*-1&'2'B 0-.@&76)+6&%)=-'&(#&$&+"'6)(#&(/&$)%@&6$'&%-$+6-=&0-'0& '4--='&(/&DWP&H)*(.-0-%'&4-%&6("%&9XWD&.46;>&

Maglev Test Track In Japan
I#&(J'6((0&(/&06)'&.$5*-1&%-'-$%+6&%-'"*0-=&)#&06-&+(#B +-40&(/&06-&.$''&=%)1-%&,2&Y%(/-''(%&<-%$%=&V>&:A]-)**& (/&Y%)#+-0(#&a#)1-%')02&)#&NOC\>&Z0&7$'&,$'-=&(#&/-$0"%-'& (/&06-&F$5#-4*$#-@&*)H-&.$5#-0)+&*-1)0$0)(#&$#=&'"4-%B +(#="+0)#5&$%.$0"%-&+()*'@&,"0&06-&=%)1-&+)%+")0&7$'& ,$'-=&(#&06-&%-'(#$#0&0%$#'/-%&(/&-#-%52&/%(.&+$4$+)0(%'& %$06-%&06$#&(#&$&06%--B46$'-&4(7-%&'"44*2>&?6-&.$''& =%)1-%&7$'&4%(4('-=&$'&$&.-$#'&/(%&*$"#+6)#5&%$7&.$0-B %)$*'&94$2*($='&(/&NBNP&H5&')`-&$0&*$"#+6&%$0-'&(/&NBNP&4-%& '-+(#=;&/%(.&$&*"#$%&,$'-&0(&$&+(#'0%"+0)(#&')0-&)#&'4$+->& ?6-&.$''&=%)1-%&7$'&'0"=)-=&-30-#')1-*2&/(%&.)'')(#'&(/& 06)'&024-@&="%)#5&06%--&]IRI&I.-'&'"..-%&'0"=)-'&)#& NOCD@&NOCS@&$#=&NOCC&9E)**)#56$.@&<)*,%-$06@&$#=&:A!-$%2& NOCO;&$#=&'",'-K"-#0*2&$0&FZ?&$#=&Y%)#+-0(#&a#)1-%')02& 9R#(7&NOTW;>&?6-&G%'0&*"#$%&*$"#+6-%&4%((/B(/B+(#+-40& .(=-*&7$'&+(#'0%"+0-=&)#&NOCC&,2&$&5%("4&(/&'0"=-#0'&$0& 06-&FZ?&[%$#+)'&E)00-%&]$0)(#$*&F$5#-0&!$,(%$0(%2Q&)0& )'&'6(7#&)#&G5"%-&NS>&
?6-&-#-%52&'0(%$5-&+$4$+)0(%'&)#&06-&.$''&=%)1-%&=(.)B #$0-&)0'&.$''&$#=&+('0>&I#=@&,-+$"'-&+$4$+)0(%'&6$1-&$& *(7&-#-%52&=-#')02@&06-2&$%-&-'4-+)$**2&"#'")0$,*-&/(%&$#& -*-+0%(.$5#-0)+&*$"#+6-%&(/&*"#$%&(325-#@&/$+)#5&06-& %-K")%-.-#0'&(/&$&*$%5-%&4$2*($=&.$''&$0&$&*(7-%&*$"#+6& %$0->&

]IRI&RYBDPO@&L(*".-&W@&8#-%52@&Y(7-%&$#=&?%$#'4(%0@&NOOW@&44>&NNC^

X

Figure 16 -- Mass Driver I During Construction
While Gerard K. O'Neill, a Princeton physics professor, was on sabbatical as the Hunsaker Professor of Aeronautics at MIT in 1976-77, he and Henry Kolm, one of the cofounders of the Francis Bitter National Magnet Laboratory, led a team of students in building Mass Driver I. Shown here are Bill Snow, Kevin Fine. Jonah Garbus. O'Neill, Kolm, and Eric Drexler.
In 1977 it was widely believed that a highly advanced mass driver, using the most sophisticated materials and design, could achieve at best 50 gravities of acceleration. However, even this primitive model, built from about $3000 worth of scrounged equipment, demonstrated an acceleration of over 30 g's.
Courtesy of Space Studies Institute
!((H)#5&/(%&$#&$*0-%#$0)1-&7$2&0(&*$"#+6&#"+*-$%&7$'0-& /%(.&06-&'"%/$+-&(/&06-&8$%06@&b-#%2&V(*.&)#&NOCT&=-B 1-*(4-=&06-&)=-$&(/&06-&'"4-%+(#="+0)#5&K"-#+65"#& 9V(*.&et al.&NOCO@&<%$#-$"&NOTP;>&?6-&K"-#+65"#&)'& $#$*(5("'&0(&06-&M$%#(0&-#5)#-&)#&06-%.(=2#$.)+'&06-& )=-$*&?$"#+#-%&+$4$,*-&(/&$+6)-1)#5&06-&.$3).".&06-(B %-0)+$**2&4(''),*-&-f+)-#+2>&Z0&-*).)#$0-'&06-&#--=&/(%& -#-%52&'0(%$5-&+$4$+)0(%'>&j"-#+65"#'&'0(%-&06-&-#0)%-& *$"#+6&-#-%52&)#&06-&'"4-%+(#="+0)#5&,$%%-*&+()*'&$#=& 0%$#'/-%&)0&0(&06-&4%(e-+0)*-&$*.('0&7)06("0&*(''>
?6-&K"-#+65"#&+(#+-40&7$'&#(0&4"%'"-=&)#&NOCT&,-B +$"'-&)0&7$'&+(#')=-%-=&).4%$+0)+$*&/(%&$#2&0$+0)+$*&0-%B %-'0%)$*&$44*)+$0)(#'&(/&)#0-%-'0&$0&06-&0).->&b)56&0-.B 4-%$0"%-&'"4-%+(#="+0(%'&(%&,-00-%B%-/%)5-%$0(%'&7("*=& ,-&%-K")%-=>&b(7-1-%@&06-&K"-#+65"#&)'&4%$+0)+$*@&-1-#& 7)06&-3)'0)#5&*(7&0-.4-%$0"%-&'"4-%+(#="+0(%'@&(#&06-& +(*=&*"#$%&'"%/$+->&I&4%((/B(/B+(#+-40&.(=-*&(/&06-& K"-#+65"#&7$'&,")*0&$#=&'"++-''/"**2&0-'0-=&)#&NOTD&"'B )#5&#(%.$*&+(#="+0(%'&$#=&')*)+(#B+(#0%(*&%-+0)G-%& 9RMh;&'7)0+6-'&9R#(7&$#=&F(#5-$"&NOTD;>&
Electromagnetic Launcher Collgun Principles
M()*5"#'&$+6)-1-&$++-*-%$0)(#&,2&06-&!(%-#0`&/(%+-&-3B -%0-=&,2&(#-&(%&.(%-&+"%%-#0B+$%%2)#5&,$%%-*&+()*'&(#& (#-&(%&.(%-&+"%%-#0B+$%%2)#5&4%(e-+0)*-&+()*'>&?6-&,$%%-*& $#=&4%(e-+0)*-&+()*'&+$#&,-&+($3)$*&(%&+(4*$#$%@&$'&*(#5&$'& 06-2&$%-&)#="+0)1-*2&+("4*-=&0(&-$+6&(06-%>&?6-&06%"'0& 5-#-%$0-=&)'&').4*2&06-&4%(="+0&(/&06-&07(&+()*&+"%%-#0'& 0).-'&$&4%(4(%0)(#$*)02&+(#'0$#0>&?6)'&+(#'0$#0&)'&06-& ."0"$*&)#="+0$#+-&5%$=)-#0&,-07--#&06-&4%(e-+0)*-&+()*& $#=&06-&,$%%-*&+()*>&?6-&."0"$*&)#="+0$#+-&5%$=)-#0&/(%&$& +()*5"#&)'&024)+$**2&$,("0&NPP&0).-'&$'&*$%5-&$'&06$0&/(%&$& %$)*5"#>&I'&$&%-'"*0@&06-&+()*5"#&5-#-%$0-'&NPP&0).-'& .(%-&06%"'0&/(%&$&5)1-#&6-$0&*(''>&
?6)'&*$%5-&06%"'0&)'&5-#-%$0-=&(#*2&76-#&06-&07(&+()*'& $%-&)#&+*('-&4%(3).)02&0(&-$+6&(06-%>&?6-%-/(%-@&+()*5"#'& %-K")%-&06$0&06-&,$%%-*&+()*&+"%%-#0&."'0&,-&'2#+6%(B #)`-=&7)06&06-&4$'')#5&4%(e-+0)*->&_6-#&#(%.$*&+(#="+B

0(%'&$%-&"'-=@&06)'&+"%%-#0&."'0&,-&'"44*)-=&,2&$&4"*'-=& 4(7-%&'("%+-&0(&.)#).)`-&-#-%52&*(''&="-&0(&+(#="+0(%& 6-$0)#5>&
Z#&06-&.$''&=%)1-%@&06-&'2#+6%(#)`$0)(#&7$'&$++(.B 4*)'6-=&,2&0%)55-%)#5&06-&%-'(#$#0&+$4$+)0(%&=)'+6$%5-&0(& +()#+)=-&7)06&06-&4$''$5-&(/&06-&4%(e-+0)*->&M$4$+)0(%'& "#/(%0"#$0-*2&6$1-&0((&*(7&$#&-#-%52&=-#')02&0(&,-&4%$+B 0)+$*@&$#=&)0&,-+(.-'&#-+-''$%2&0(&"'-&)#="+0)1-&-#-%52& '0(%$5-&76-#&.-5$e("*-'&(/&*$"#+6&-#-%52&$%-&#--=-=>&
a#/(%0"#$0-*2&)0&)'&=)f+"*0&0(&+(.."0$0-&90"%#&06-&+"%B %-#0&)#&$&+()*&(#&(%&(J ;&)#="+0)1-*2&'0(%-=&-#-%52>&?6)'& +$#&,-&$++(.4*)'6-=&,2&06-&"'-&(/&,%"'6-'&*(+$0-=&(#& 06-&4%(e-+0)*-&0(&'2#+6%(#)`-&06-&,$%%-*&+"%%-#0&7)06& 06$0&)#&06-&4%(e-+0)*->&b(7-1-%@&,%"'6-'&$%-&#(0&'")0-=&0(& 06-&*$%5-&-#-%5)-'&$#=&1$+"".&-#1)%(#.-#0&(/&06-&*"#$%& *$"#+6-%&.)'')(#@&$#=&06-&7-$%&06-2&7("*=&+$"'-&)'&"#B $++-40$,*-&)#&'"+6&$&.)'')(#>&?6-&(#*2&%-$'(#$,*-&(4B 0)(#&/(%&06)'&.)'')(#&)'&06-&'"4-%+(#="+0)#5&K"-#+65"#@& 76)+6&)'&+$4$,*-&(/&'0(%)#5&06-&-#0)%-&*$"#+6&-#-%52&)#& )0'&,$%%-*&7)06("0&*(''&$#=&(/&+(.."0$0)#5&)0&'2#+6%(B #("'*2&7)06("0&,%"'6-'>&
Quenchgun Principles
?6-&K"-#+65"#&+(#')'0'&(/&$&'"4-%+(#="+0)#5&'(*-#()=& ,$%%-*&=)1)=-=&"4&)#0(&$&#".,-%&(/&'6(%0@&+"%%-#0B +$%%2)#5&,$%%-*&+()*'>&8$+6&(/&06-&,$%%-*&+()*'&)'&(4-#B +)%+")0-=&9$/0-%&06-&,$%%-*&+()*&+"%%-#0&6$'&,--#&=-B )#="+-=;&$0&06-&)#'0$#0&06-&4%(e-+0)*-&+()*&4$''-'&06%("56 & )0>&_6-#&06-&4%(e-+0)*-&%-$+6-'&06-&."``*-@&#-$%*2&$**&(/& 06-&-#-%52&)#)0)$**2&'0(%-=&)#&06-&,$%%-*&7)**&6$1-&,--#& 0%$#'/-%%-=&0(&06-&4%(e-+0)*-&)#&06-&/(%.&(/&H)#-0)+&-#B -%52>&
?6-&"#)K"-&/-$0"%-&(/&06-&K"-#+65"#&)'&06-&'"4-%+(#B ="+0)#5&,$%%-*&+()*'>&:%=)#$%2&+(#="+0(%'&+$##(0&'0(%-& 06-&-#0)%-&*$"#+6&-#-%52&)#&06-&,$%%-*&+()*'&1-%2&-fB +)-#0*2&/(%&.(%-&06$#&N&'-+(#=>&R"4-%+(#="+0(%'@&(#&06-& (06-%&6$#=@&+$#&'0(%-&06)'&*$"#+6&-#-%52&7)06("0&*(''&/(%& $#&)#=-G#)0-&4-%)(=&(/&0).->&E-+$"'-&(/&06)'&/-$0"%-@&06-& '"4-%+(#="+0)#5&K"-#+65"#&+$#&,-&+6$%5-=&"4&,-07--#& G%)#5'>&?6"'&06-&'"4-%+(#="+0)#5&,$%%-*&%-K")%-'&(#*2&Ni NP@PPP&06-&4(7-%&%-K")%-=&,2&$&#(#B'"4-%+(#="+0)#5& ,$%%-*>&
?(&4%(1)=-&06-&1-%2&6)56&4"*'-&4(7-%&#--=-=&)#&$&#(#B '"4-%+(#="+0)#5&,$%%-*@&06-&'("%+-&7("*=&6$1-&0(&,-& '(.-&'(%0&(/&%(0$0)#5&.$+6)#-%2&97)06&,-$%)#5'&06$0& 7("*=&7-$%;@&'"+6&$'&$&k276--*i4"*'-=&$*0-%#$0(%>&?6-& 4(7-%&/(%&$&'"4-%+(#="+0)#5&,$%%-*&+$#&)#'0-$=&,-&=-B %)1-=&/%(.&$&."+6&').4*-%&$#=&'.$**-%&'(*$%&(%&#"+*-$%& '("%+->&?6)'&)'&06-&H-2&/-$0"%-&06$0&.$H-'&06-&'"4-%+(#B ="+0)#5&K"-#+65"#&$&."+6&.(%-&4%$+0)+$*&=-1)+-&/(%& *"#$%&*$"#+6)#5&06$#&$#2&(06-%&-*-+0%(.$5#-0)+& *$"#+6-%>&

]IRI&RYBDPO@&L(*".-&W@&8#-%52@&Y(7-%&$#=&?%$#'4(%0@&NOOW@&44>&NNC^

\

?6-&(4-%$0)(#&(/&$&'"4-%+(#="+0)#5&K"-#+65"#&)'&)**"'B 0%$0-=&)#&G5"%-&NC>&Z0&+(#')'0'&').4*2&(/&$&%(7&(/&'6(%0& +($3)$*&'"4-%+(#="+0)#5&,$%%-*&+()*'@&7)06&$#&(1-%')`-=& )#e-+0)(#&+()*&$0&06-&,%--+6>&?6-&4%(e-+0)*-&+()*&)'&$0&%-'0& )#&06-&,%--+6@&$'&'6(7#&)#&06-&G%'0&(/&06-&06%--&=)$B 5%$.'>&Z0&=(-'&#(0&#--=&0(&,-&'"4-%+(#="+0)#5@&$'&*(#5& $'&)0'&+6$%$+0-%)'0)+&0).-&+(#'0$#0&)'&*(#5-%&06$#&06-& *$"#+6&0).->&?6)'&0).-&+(#'0$#0&)#+%-$'-'&7)06&')`-@&$#=& $0&06-&')`-&4%(4('-=&$*".)#".&(%&,-%2**)".&$**(2'&.--0& 06-&%-K")%-.-#0&)/&06-2&$%-&4%-B+((*-=&0(&$,("0&TP&V>&?(& )#)0)$0-&06-&*$"#+6@&)0&)'&#-+-''$%2&.-%-*2&0(&K"-#+6&06-& )#e-+0)(#&+()*@&$'&)#=)+$0-=&)#&06-&'-+(#=&=)$5%$.>&?6)'& )#="+-'&$&+"%%-#0&)#&06-&4%(e-+0)*-&+()*@&76)+6&7)**&4-%')'0& /(%&.(%-&06$#&06-&="%$0)(#&(/&06-&*$"#+6>&?6-&4%(e-+0)*-& )'&#(7&'"+H-=&)#0(&06-&K"-#+65"#@&$'&'6(7#&)#&06-&06)%=& =)$5%$.>&I'&06-&4%(e-+0)*-&%-$+6-'&06-&G%'0&,$%%-*&+()*@&)0& )#="+-'&$&+"%%-#0&`-%(&9,2&76$0&)'&+$**-=&.(0)(#B)#="+-=& +(.."0$0)(#;>&$#=&06-&'"4-%+(#="+0)1)02&(/&06-&G%'0& +()*&."'0&,-&K"-#+6-=&'(&$'&0(&4%-1-#0&+"%%-#0&/%(.& ,-)#5&%-B)#="+-=&)#&06-&,$%%-*&+()*&$'&06-&4%(e-+0)*-&+()*& 4$''-'&06%("56&)0>&Z/&06-&'"4-%+(#="+0)1)02&(/&06-&,$%%-*& +()*&)'&#(0&K"-#+6-=@&06-&%-B)#="+-=&+"%%-#0&)#&)0&7)**& 4"**&06-&4%(e-+0)*-&,$+H7$%=&$#=&%-="+-&)0'&$++-*-%$0)(#& /(%+->
a. Fully Charged -- Ready to Fire
Injection Coil

Projectile Coil
b. Projectile Injection
Injection coil is manually quenched
Persistent current is established in projectile coil
c. Projectile Acceleration
Motion of projectile de-induces current in
quenchgun coil. Coil is quenched to prevent re-induction
of current.

Superconducting barrel coils
Projectile coil is attracted to barrel coils.
Projectile moves to next coil and process repeats

Figure 17 -- Principles of Quenchgun Operation
j"-#+6)#5&+$#&,-&$++(.4*)'6-=&,2&').4*2&-34(')#5&$& '.$**&4(%0)(#&(/&06-&,$%%-*&+()*&7)#=)#5&0(&%$=)$*&k"3& /%(.&06-&$44%($+6)#5&4%(e-+0)*-&+()*@&.$H)#5&'"%-&06$0& 06-&+%)0)+$*&.$5#-0)+&G-*=&)#&06)'&4(%0)(#&)'&-3+--=-=>& I#&-K"$**2&').4*-&.-06(=&(/&K"-#+6)#5&7("*=&,-&0(& 6$1-&06-&6-$0&)#="+-=&,2&06-&.(1)#5&4%(e-+0)*-&+()*&-3B +--=&06-&+%)0)+$*&0-.4-%$0"%-&$0&06-&4%-1$)*)#5&.$5#-0)+&

G-*=>&?6-&).4(%0$#0&/$+0(%&)'&06-&$,'-#+-&(/&+"%%-#0&$0& 06-&)#'0$#0&(/&K"-#+6@&$#=&06-%-/(%-&06-&$,'-#+-&(/&-#B -%52&=)'')4$0)(#>&8$+6&,$%%-*&+()*&)'&K"-#+6-=&)#&'"++-'B ')(#&$'&06-&4%(e-+0)*-&+()*&$44%($+6-'@&$#=&06-&4%(e-+0)*-& 06"'&$+K")%-'&#-$%*2&$**&(/&06-&-#-%52&)#)0)$**2&'0(%-=&)#& 06-&,$%%-*>

&I'&'6(7#&)#&G5"%-&NT@&$**&(/&06-&,$%%-*&+()*'&$%-&+6$%5-=& )#&'-%)-'&0(&.)#).)`-&06-&%-K")%-=&+6$%5)#5&+"%%-#0&$#=& 06-&#".,-%&(/&+(##-+0)#5&*-$='>&I/0-%&06-&,$%%-*&)'& +6$%5-=@&06-&)#=)1)="$*&,$%%-*&+()*'&$%-&=)'+(##-+0-=& /%(.&06)'&'-%)-'&+(##-+0)(#&e"'0&,-/(%-&*$"#+6>&

a. Charging Mode A = Open, B = Closed

To Power Source

Current Flow

A

B

A

B

A

B

A

B

A

Injection Coil
b. Launch Mode

Barrel Coils A = Closed, B = Open

Current

A

B

Flow

A

B

A

B

A

B

A

Barrel Coils Thermally activated superconducting switches (A,B)

Figure 18 -- Quenchgun Charging and Launch Modes

?6-2&+$#&,-&=)'+(##-+0-=&').4*2&,2&0"%#)#5&(#&06-& 06-%.$**2&$+0)1$0-=&'"4-%+(#="+0)#5&'6"#0&'7)0+6-'& $+%(''&06-&,$%%-*&0"%#'&$#=&0"%#)#5&(J&06-&'7)0+6-'&+(#B #-+0)#5&06-&0"%#'&)#&'-%)-'>&

Inner Flange Slinky Spring

Draw Bolts

Outer Tubing

Bore Tube

Barrel Coil

Outer Flange

Figure 19 -- Quenchgun Barrel Module

]IRI&RYBDPO@&L(*".-&W@&8#-%52@&Y(7-%&$#=&?%$#'4(%0@&NOOW@&44>&NNC^

D

A Lunar Superconductlng Quenchgun Design
The Quenchgun Barrel
_-&#(7&4%-'-#0&$&4%-*).)#$%2&%-/-%-#+-&=-')5#&0(&'6(7& 06-&.$)#&/-$0"%-'&$#=&+(.4(#-#0'&(/&$&*"#$%B,$'-=&'"B 4-%+(#="+0)#5&K"-#+65"#&/(%&"'-&)#&*$"#+6)#5&NB0(#& +(#0$)#-%'&(/&*)K")=&(325-#@&(#-&-1-%2l&WB6("%'>&I0&06)'& %$0-&#-$%*2&\\PP&0(#'&(/&*)K")=&(325-#&7("*=&,-& *$"#+6-=&)#0(&*(7&*"#$%&(%,)0&)#&$&2-$%>&?6)'&)'&(#*2&(#-& (/&'-1-%$*&4(''),*-&4*$#'&/(%&*$"#+6)#5&*"#$%&(325-#& 0$#H'&/%(.&06-&*"#$%&'"%/$+-&7)06&$&K"-#+65"#>&[)5"%-& NO&'6(7'&06-&,$')+&/-$0"%-'&(/&06-&,$%%-*>&
?6-&K"-#+6&5"#&+(#')'0'&(/&$&+(*=&)##-%&'-+0)(#&+(#B #-+0-=&,2&'*)#H2&'4%)#5'&0(&$&7$%.&("0-%&'-+0)(#>&?6-& +(*=&)##-%&'-+0)(#&+(#')'0'&(/&06-&,$%%-*&+()*&.(="*-'@& -$+6&$,("0&N&.-0-%&)#&=)$.-0-%&$#=&P>D&.&*(#5@&'-4$B %$0-=&,2&k$#5-'&,-07--#&#-)56,(%)#5&+()*'&$#=&+(.B 4%-''-=&,2&NS&=%$7&,(*0'&76)+6&4$''&06%("56&6(*-'&)#&06-& k$#5-'>&M((*)#5&)'&4%(1)=-=&,2&$&/(%+-=&k(7&'2'0-.&(/& '"4-%+%)0)+$*&6-*)".&"')#5&'.$**B=)$.-0-%&'0$)#*-''&'0--*& 0",)#5@&76)+6&)'&#(0&'6(7#>&
R"4-%B)#'"*$0)(#&)'&"'-=&$'&$&%$=)$0)(#&6-$0&'6)-*=&,-B 07--#&06-&7$%.&("0-%&'-+0)(#&$#=&06-&+(*=&)##-%&'-+B 0)(#>&
?6-&+(*=&)##-%&'-+0)(#&)'&+(##-+0-=&0(&06-&7$%.&("0-%& '-+0)(#&,2&'*)#H2&'4%)#5'&$'&'6(7#Q&06-2&$%-&.$=-&(/& G,-%B%-)#/(%+-=&+(.4(')0-&90(&$1()=&6)56&)#="+-=&1(*0B $5-';>&?6-'-&'4%)#5'&4%(1)=-&$&1-%2&*(#5&6-$0&+(#="+0)(#& 4$06&$#=&$0&06-&'$.-&0).-&4-%.)0&06-&)##-%&+(*=&'-+0)(#& 0(&%-+()*>&U"%)#5&06-&)#'0$#0&(/&%-+()*@&06-&)##-%&k$#5-'& 06"'&0%$#'.)0&06-&1-%2&'0%(#5&$3)$*&/(%+-'&=)%-+0*2&0(&06-& ("0-%&k$#5-'&06%("56&06-&+(.4*-0-*2&+(.4%-''-=&'*)#H2& '4%)#5'@&+$"')#5&$&0-.4(%$%)*2&6)56&6-$0&*-$H>&_6-#&06-& ,$%%-*&)'&#(0&"#=-%5()#5&%-+()*@&6(7-1-%@&06-&6-$0&*-$H& 06%("56&06-&'*)#H2&'4%)#5'&)'&1-%2&*(7@&$44%(3).$0-*2&N& 7$00&4-%&0(#&(/&'"'4-#=-=&+(*=&'2'0-.&.$''>&I#2&%)5)=& '"'4-#')(#&'2'0-.&+$4$,*-&(/&7)06'0$#=)#5&06-&%-+()*& /(%+-&7("*=&)#1(*1-&$,("0&NPP&0).-'&06)'&6-$0&*-$H>&
?6-&(#*2&.-0$*&+(.4(#-#0'&(/&06-&-#0)%-&*$"#+6-%&$%-& 06-&'"4-%+(#="+0)#5&+()*'@&06-&=%$7&,(*0'@&$#=&06-&'0$)#B *-''&'0--*&+((*)#5&0",-'&/(%&06-&'"4-%+%)0)+$*&6-*)".&%-B /%)5-%$0)(#&'2'0-.>&Z##-%&0",-@&("0-%&0",-@&$#=&$**&k$#5-'& $%-&%-)#/(%+-=&+(.4(')0->&F-0$*&+$##(0&,-&"'-=&0((&#-$%& 06-&,$%%-*&+()*'&,-+$"'-&)0&7("*=&+$%%2&1-%2&6)56&)#="+-=& +)%+"./-%-#0)$*&+"%%-#0'>&

The Carriage and the Liquid Oxygen Tank
?6-&4%(e-+0)*-&+(#')'0'&(/&07(&.$e(%&+(.4(#-#0'@&$'& '6(7#&)#&[)5"%-&WP>&:#-&)'&06-&0$#H&06$0&+(#0$)#'&06-& *)K")=&(325-#&76)+6&)'&0(&,-&=-*)1-%-=&0(&*(7&*"#$%&(%,)0>& ?6)'&0$#H&6$'&$#&$4(*"#-&H)+H&.(0(%&(#&(#-&-#=&76)+6& )'&"'-=&0(&+)%+"*$%)`-&06-&(%,)0>&:%)-#0$0)(#&(/&06-&0$#H& /(%&4%(4-%&$*0)0"=-&+(#0%(*&)'&$++(.4*)'6-=&,2&'4)#&'0$B ,)*)`$0)(#>&R)#+-&06)'&0$#H&."'0&,-&%-0"%#-=&0(&06-&*"#$%& '"%/$+-&/(%&%-"'-@&)0'&.$''&."'0&,-&.)#).)`-=>&Z0&(#*2& #--='&0(&,-&'0%(#5&-#("56&0(&6$#=*-&*($='&-34-%)-#+-=& $/0-%&*$"#+6>&

?(&7)06'0$#=&06-&6)56&$++-*-%$0)(#&/(%+-&4*$+-=&(#&)0& ="%)#5&*$"#+6@&)0&%-'0'&)#')=-&$&+$%%)$5-&06$0&+$#&0$H-&06)'& /(%+->&?6)'&+$%%)$5-&+(#0$)#'&06-&4%(e-+0)*-&9$%.$0"%-;& +()*&.$=-&/%(.&$*".)#".&(%&,-%2**)".@&$#=&'0%-''&+(#B 0$)#.-#0&)'&4%(1)=-=&,2&$&5%$46)0-B%-)#/(%+-=&6((4>& R)#+-&06-&+$%%)$5-&)'&=-+-*-%$0-=&$0&06-&*$"#+6-%&')0->&)0& #-1-%&*-$1-'&06-&F((#&$#=&06-%-,2&).4%(1-'&06-&-fB +)-#+2&(/&=-*)1-%)#5&(325-#>

Guide Rib Aluminum Canister

Graphite-Reinforced Stress Hoop

Armature Coil

44 cm Carriage

110 cm 197 cm

43 cm

100 cm
Apolune Kick Motor
Liquid Oxygen Tank

Figure 20 -- Quenchgun Carriage and Liquid Oxygen Tank

The Carriage Decelerating Barrel
[(%&=-+-*-%$0)(#@&06-&,$%%-*&+()*'&$%-&+(##-+0-=&)#&'-%)-'& $#=&#(&+(.."0$0)(#&)'&%-K")%-=>&?6-&=-+-*-%$0)#5&,$%%-*& +()*'&$%-&-#-%5)`-=&7)06&$&'")0$,*-&+"%%-#0&*-1-*&)#&06-& (44(')#5&=)%-+0)(#>&I'&06-&4%(e-+0)*-&+()*&-#0-%'&06-&=-B +-*-%$0(%@&,(06&06-&,$%%-*&+()*&+"%%-#0&$#=&06-&4%(e-+0)*-& +()*&+"%%-#0&)#+%-$'-&4%(5%-'')1-*2>&"#0)*&06-&+$%%)$5-&)'& ,%("560&0(&%-'0&$#=&+*$.4-=&.-+6$#)+$**2&$0&)0'&'0(4B 4)#5&4(')0)(#>&Z/&#(0&+*$.4-=@&)0&7("*=&').4*2&%-,("#=>& ?6-&4%(e-+0)*-&+()*&+"%%-#0&)'&06-#&$**(7-=&0(&=-+$2>&
?6-&'"4-%+(#="+0)#5&,$%%-*&+()*&)#&06-&=-+-*-%$0(%&+$#& ,-&+(##-+0-=&0(&06-&$++-*-%$0)#5&,$%%-*&+()*'&'(&06$0&$& /%$+0)(#&(/&06-&,%$H)#5&-#-%52&)'&%-"'-=&/(%&06-&#-30& *$"#+6>&

]IRI&RYBDPO@&L(*".-&W@&8#-%52@&Y(7-%&$#=&?%$#'4(%0@&NOOW@&44>&NNC^

S

Carriage Retrieval
I&.-+6$#)+$*&%-0%)-1$*&.-+6$#)'.&)'&"'-=&0(&%-0"%#&06-& +$%%)$5-&0(&06-&,%--+6&$/0-%&$&*$"#+6>&:#-&4(''),*-&%-B 0%)-1$*&.-+6$#)'.&)'&$&'-*/B4%(4-**-=&c.(*-d&4(7-%-=& 06%("56&$#&".,)*)+$*&+$,*->&Z0&#(%.$**2&%-'0'&)#&$&=-$=& ')=)#5&,-6)#=&06-&+$%%)$5-m&0$#H&)#'-%0)(#&4(')0)(#&$0&06-& ,%--+6>&?(&%-0%)-1-&06-&+$%%)$5-@&)0&4%(4-*'&)0'-*/&0(&06-& =-+-*-%$0)#5&'-+0)(#@&+(##-+0'&.-+6$#)+$**2&0(&06-&+$%B %)$5-@&$#=&4"**'&06-&+$%%)$5-&,$+H&0(&06-&,%--+6&-)06-%&,2& )0'-*/&(%&,2&%-0%$+0)#5&$&+$,*-&$00$+6-=&,$+H&$0&06-& ,%--+6>&
System Description
?6-&'2'0-.&=-')5#&)'&,$'-=&(#&*$"#+6)#5&$&NB0(#&4$2*($=& (/&*)K")=&(325-#&-1-%2&W&6("%'&)#0(&*(7&*"#$%&(%,)0>&I& ,*(+H&=)$5%$.&(/&06-&+(.4(#-#0'&(/&$&'"4-%+(#="+0)#5& K"-#+65"#&)'&'6(7#&)#&G5"%-&WN>&
Prime Power Source
Power Controller

Controller

Refrigerator

Radiator

Injector

Projectile

Launcher

Decelerator

Figure 21 -- Quenchgun Components
?6-&(1-%$**&"'-&(/&06-&'"4-%+(#="+0)#5&K"-#+65"#&)#& '"44*2)#5&*)K")=&(325-#&/%(.&06-&F((#&)'&'6(7#&)#&G5B "%-&WW>&I#=&$&'"..$%2&(/&06-&'"4-%+(#="+0)#5& K"-#+65"#&'4-+)G+$0)(#'&/(%&06)'&%-/-%-#+-&=-')5#&)'& 4%-'-#0-=&)#&0$,*-&NP>&

Lunar Lander

LO2 LO2 offloading

Orbital collection
site

Empty tanks

LO2 Production

Loader

Armature Charging Injector

Accelerator LO2 tank
Empty carriage

Carriage Retriever

Decelerator

Figure 22 -- Quenchgun Operation

Table 10 -- Superconducting Quenchgun Specifications

Launch performance

Y%(e-+0)*-&.$''

NDPP&H5

Y$2*($=&9(325-#;&.$''

NPPP&H5

L-*(+)02

NCPP&.i'-+

!-#506

NDP&.

I++-*-%$0)(#

OSX&5A'

E$%%-*&-#-%52

WNCP&Fg

!$"#+6&0).-

P>NT&'-+

[(%+-

N\>D&F]

U-+-*-%$0(%&*-#506

DP&.

Projectile (armature coil)

M()*&)##-%&%$=)"'

\X&+.

M()*&("0-%&%$=)"'

\C&+.

_)=06

\T&+.

M"%%-#0&=-#')02

XP&HI+.3

]IRI&RYBDPO@&L(*".-&W@&8#-%52@&Y(7-%&$#=&?%$#'4(%0@&NOOW@&44>&NNC^

C

Quenchgun (barrel coil)

M()*&)##-%&%$=)"'

DW&+.

M()*&("0-%&%$=)"'

DS&+.

M"%%-#0&=-#')02

N\&HIi+.3

!$"#+6-%&.$''

System
WDP&.-0%)+&0(#'

U-+-*-%$0(%&.$''

TX&.-0%)+&0(#'

Y(7-%&%-K")%-= XDP&H_&/(%&N&*$"#+6&i&W&6("%

References
U>&<>&I#=%-7'&$#=&_)**)$.&h>&R#(7>&NOTN>&?6-&R"44*2& (/&!"#$%&:325-#&0(&!(7&8$%06&:%,)0>&Z#&R4$+-&F$#"B /$+0"%)#5&\@&Y%(+--=)#5'&D06&Y%)#+-0(#iIZII&M(#/-%B -#+-@&-=)0(%'&g-%%2&<%-2&$#=&!$7%-#+-&I>&b$.=$#Q&44>& NCXBNCO>&]-7&n(%Ho&IZII>&
M"%0&E)*,2Q&b",-%0&Y>&U$1)'Q&R0-7$%0&](`-00-Q&F)%+-$& U%)5$Q&$#=&h$#=2&V$..Q&NOTC>&I&!"#$%&8*-+0%(.$5#-0)+ & !$"#+6-%>&[)#$*&h-4(%0&/(%&06-&!$%5-&R+$*-&Y%(5%$.'& Z#'0)0"0->&M-#0-%&/(%&R4$+-&h-'-$%+6&p&M-#0-%&/(%&8*-+B 0%(.-+6$#)+'@&a#)1-%')02&$0&?-3$'&$0&I"'0)#@&F$2>&
g(6#&E)**)#56$.Q&_)**)$.&<)*,%-$06@&$#=&E%)$#&:A!-$%2@& -=)0(%'&NOCO>&R4$+-&h-'("%+-'&$#=&R4$+-&R-00*-.-#0'& q0-+6#)+$*&4$4-%'&=-%)1-=&/%(.&06-&NOCC&R"..-%&R0"=2& $0&]IRI&I.-'&h-'-$%+6&M-#0-%@&F(J-00&[)-*=@&MI@& ]IRI&RYB\WT>&
I%06"%&M>&M*$%H-@&NODP>&8*-+0%(.$5#-0)+&!$"#+6)#5&$'&$& F$e(%&M(#0%),"0)(#&0(&R4$+-B[*)560>&g("%#$*&E%)0)'6&Z#B 0-%4*$#-0$%2&R(+)-02&O&9S;o&WSNBWSC>&h-4%)#0-=&)#&I%06"%& M>&M*$%H-@&I'+-#0&0(&:%,)0o&I&R+)-#0)G+&I"0(,)(5%$462& 9]-7&n(%Ho&g(6#&_)*-2&p&R(#'@&NOT\;>&
b",-%0&Y>&U$1)'@&NOTX>&!"#$%&:325-#&Z.4$+0&a4(#&R?R& 8J-+0)1-#-''>&h-4(%0&88Z&TXBSX>&b("'0(#o&8$5*-&8#5)B #--%)#5@&Z#+>@&F$2>&
I>&85-*$#=&$#=&8>&!--%>&NOTS>&Y%(/-''(%&V%>&E)%H-*$#=o& b)'&!)/-&$#=&_(%H>&Z888&?%$#'$+0)(#'&(#&Y*$'.$&R+)B -#+-@&1(*".-&YRBN\@&](>&S&9U-+-.,-%;@&44>&SSSBSCC>&
Y-0-%&<%$#-$"Q&NOTP>&R-*/B8#-%5)`-=&R"4-%+(#="+0)#5& F$''&U%)1-%&/(%&R4$+-&!$"#+6)#5>&Z#&Y%(+--=)#5'&M(#B /-%-#+-&(#&8*-+0%(.$5#-0)+&<"#'&$#=&!$"#+6-%'&9Y$%0& ZZ;@&](1-.,-%&\BS@&NOTP@&-=)0(%'&g(6#&E-##-00@&?-=& <(%$@&$#=&Y-0-%&V-..-2>&a>R>&I%.2@&Y)+$0)##2&I%'-#$*@& ]g>&

b-#%2&b>&V(*.@&$#=&h>&U>&?6(%#0(#>&NOCX@&8*-+0%(.$5B #-0)+&[*)560@&R+)-#0)G+&I.-%)+$#&WWO&9\;o&44>&NCBWD>&
b-#%2&V(*.Q&V-1)#&[)#-Q&Y-0-%&F(#5-$"Q&$#=&[%-=&_)*B *)$.'>&NOCO>&8*-+0%(.$5#-0)+&Y%(4"*')(#&I*0-%#$0)1-'>&Z#& R4$+-&F$#"/$+0"%)#5&[$+)*)0)-'&ZZZ@&Y%(+--=)#5'&\06& Y%)#+-0(#iIZII&M(#/-%-#+-@&-=)0(%'&g-%%2&<%-2&$#=& M6%)'0)#-&V%(4@&WOOBXPS>&]-7&n(%Ho&IZII>&
!RYZ&9!$%5-&R+$*-&Y%(5%$.'&Z#'0)0"0-;@&I"'0)#@&?r@&$#=& 8F!&h-'-$%+6@&Z#+>@&b"='(#@&FI>&NOTT>&I44*)+$0)(#&(/& R"4-%+(#="+0)1)02&?-+6#(*(52&0(&06-&!"#$%&8*-+0%(B .$5#-0)+&!$"#+6-%&M(#+-40>&Y%-'-#0$0)(#&g"#-&WP>&
8=7)#&[>&](%06%"4@&NOXC>&s-%(&0(&8)5602&9E-)#5&.2&*)/-B 0).-&=()#5'@&%-k-+0)(#'@&$#=&)#1-#0)(#'Q&$*'(&.2&e("%#-2& $%("#=&06-&F((#&,2&IHH$=&Y'-"=(.$#;>&Y%)#+-0(#@&]go& Y%)#+-0(#&a#)1-%')02&Y%-''>&
h>&g>&R$*H-*=@&NOSS>&8+(#(.)+&Z.4*)+$0)(#'&(/&830%$+0)#5& Y%(4-**$#0'&/%(.&06-&F((#>&g("%#$*&R4$+-+%$/0&p&h(+HB -0'&X&9W;o&WD\B&WSN>&
_)**)$.&h>&R#(7&$#=&Y>&F(#5-$">&NOTD>&M(**$4')#5&[%(#0& M()*5"#&7)06&E%"'6*-''&M(.."0$0)(#>&Z#&Y%(+--=)#5'& D06&Z888&Y"*'-=&Y(7-%&M(#/-%-#+-@&-=)0(%'&Y>&g>&?"%+6)& $#=&F>&[>&h('-@&DXPBDXX>&]-7&n(%Ho&Z888>&
_)**)$.&R#(7Q&Y-0-%&F(#5-$"Q&h-)#6$%=0&_)**)5Q&$#=& b-#%2&V(*.Q&NOTT>&Y%-*).)#$%2&U-')5#&(/&$&R"4-%+(#B ="+0)#5&j"-#+65"#&/(%&!$"#+6)#5&:#-&?(#&Y$2*($='& /%(.&06-&!"#$%&R"%/$+->&[)#$*&h-4(%0&/(%&06-&!$%5-&R+$*-& Y%(5%$.'&Z#'0)0"0->&b"='(#@&FIQ&8F!&h-'-$%+6@&Z#+>@& F$2>&
_)**)$.&h>&R#(7Q&F$''&U%)1-%B?7(&h-'-$%+6&[)#$*&h-B 4(%0&q"#=-%&5%$#0&#(>&]R<B&XNCSt>&M*-1-*$#=@:bo& ]IRI&!-7)'&h-'-$%+6&M-#0-%@&I"5"'0&NOTW>
_)**)$.&h>&R#(7Q&g(-*&I>&V",,2Q&$#=&h>&R+(00&U"#,$%>& NOTN>&I&R.$**&R+$*-&!"#$%&!$"#+6-%&/(%&8$%*2&!"#$%&F$B 0-%)$*&a0)*)`$0)(#>&Z#&R4$+-&F$#"/$+0"%)#5&\@&Y%(+--=B )#5'&D06&Y%)#+-0(#iIZII&M(#/-%-#+-@&-=)0(%'&g-%%2&<%-2& $#=&!$7%-#+-&I>&b$.=$#@&NDCBNCN>&]-7&n(%Ho&IZII>&
V>&?6(%#&$#=&g>&](%7((=Q&NOSN>&?6-(%2&(/&$#&8*-+0%(B .$5#-0)+&F$''&I++-*-%$0(%&/(%&I+6)-1)#5&b24-%1-*(+)B 0)-'>&b$.40(#@&LIo&]IRI&!$#5*-2&h-'-$%+6&M-#0-%@& g"#->&

]IRI&RYBDPO@&L(*".-&W@&8#-%52@&Y(7-%&$#=&?%$#'4(%0@&NOOW@&44>&NNC^

T

